<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rsvn.Login</title>
  <style>
    body {
      display: flex;
      justify-content: center;  /* horizontal center */
      align-items: center;      /* vertical center */
      font-family: Arial, sans-serif;
      background: #f5f5f5;
    }

    .login-box h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .muted-link {
  color:red;          /* muted gray */
  text-decoration: none;   /* remove underline by default */
  font-size: 0.9rem;       /* slightly smaller text */
  transition: color 0.2s ease-in-out;
}

.muted-link:hover {
  color:green;          /* darker gray on hover */
  text-decoration: underline;
}


  </style>


</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <form id='login'>
      <label for="username">Username:</label><br>
      <input type="text" id="username" name="username" required><br><br>

      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password" required><br><br>

      <button type="submit">Login</button>
      
        <div>
          <p> Dont have an account ? <a href="{% url 'register' %}" class="muted-link">
                  Register 
          </a>  
          </p>
        </div>

    </form>
  </div>
</body>


<script>

 function getCookie(name) {
  let cookieValue = null;
  if (document.cookie && document.cookie !== "") {
    const cookies = document.cookie.split(";");
    for (let cookie of cookies) {
      cookie = cookie.trim();
      if (cookie.startsWith(name + "=")) {
        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
      }
    }
  }
  return cookieValue;
}

const csrftoken = getCookie("csrftoken");



const loginForm = document.getElementById("login");

loginForm.addEventListener("submit",async(e)=>{
e.preventDefault();

const loginData=new FormData(loginForm);
const data=Object.fromEntries(loginData.entries());

const res = await fetch("/login/" ,{
    method: "POST",
       headers: {
    "Content-Type": "application/json",
    "X-CSRFToken": csrftoken   
  },
      body: JSON.stringify(data)
    });


const result =await res.json();

if(result.success){
window.location.href=result.redirect_url;
    alert(result.message);
}
else  {
        console.error(result.message);
        alert(result.message);
    }
  }
)

</script>
</html>
















































